@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/NetBeansProjects/PROG06_Tarea/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/NetBeansProjects/PROG06_Tarea/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROG06_Tarea 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROG06_Tarea 1.0-SNAPSHOT API'
PROG06_Ejerc1
PROG06_Ejerc1_util
C:\NetBeansProjects\PROG06_Tarea\src\main\java = 1706309377416
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\allclasses-index.html = 1710329251774
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\allpackages-index.html = 1710329251778
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\element-list = 1710329251610
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\help-doc.html = 1710329251837
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\index-all.html = 1710329251823
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\index.html = 1710329251736
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\jquery-ui.overrides.css = 1710329251858
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\member-search-index.js = 1710329251784
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\module-search-index.js = 1710329251780
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\overview-summary.html = 1710329251826
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\overview-tree.html = 1710329251724
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\package-search-index.js = 1710329251782
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\script.js = 1710329251844
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\search.js = 1710329251848
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\stylesheet.css = 1710329251842
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\tag-search-index.js = 1710329251785
C:\NetBeansProjects\PROG06_Tarea\target\site\apidocs\type-search-index.js = 1710329251783
