@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/NetBeansProjects/PROG02_Ejerc10/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/NetBeansProjects/PROG02_Ejerc10/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROG02_Ejerc10 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROG02_Ejerc10 1.0-SNAPSHOT API'
com.mycompany.prog02_ejerc10
C:\NetBeansProjects\PROG02_Ejerc10\src\main\java = 1698055093958
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\allclasses-index.html = 1698056088010
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\allpackages-index.html = 1698056088010
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\element-list = 1698056087898
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\help-doc.html = 1698056088060
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\index-all.html = 1698056088042
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\index.html = 1698056088045
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\jquery-ui.overrides.css = 1698056088103
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\member-search-index.js = 1698056088026
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\module-search-index.js = 1698056088010
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\overview-tree.html = 1698056087995
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\package-search-index.js = 1698056088026
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\script.js = 1698056088078
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\search.js = 1698056088093
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\stylesheet.css = 1698056088078
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\tag-search-index.js = 1698056088026
C:\NetBeansProjects\PROG02_Ejerc10\target\site\apidocs\type-search-index.js = 1698056088026
