@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/NetBeansProjects/PROG02_Ejerc1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/NetBeansProjects/PROG02_Ejerc1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROG02_Ejerc1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROG02_Ejerc1 1.0-SNAPSHOT API'
com.mycompany.prog02_ejerc1
C:\NetBeansProjects\PROG02_Ejerc1\src\main\java = 1697540783181
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\allclasses-index.html = 1697625032266
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\allpackages-index.html = 1697625032272
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\element-list = 1697625032148
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\help-doc.html = 1697625032320
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\index-all.html = 1697625032297
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\index.html = 1697625032300
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\jquery-ui.overrides.css = 1697625032354
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\member-search-index.js = 1697625032278
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\module-search-index.js = 1697625032275
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\overview-tree.html = 1697625032242
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\package-search-index.js = 1697625032276
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\script.js = 1697625032330
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\search.js = 1697625032338
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\stylesheet.css = 1697625032327
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\tag-search-index.js = 1697625032280
C:\NetBeansProjects\PROG02_Ejerc1\target\site\apidocs\type-search-index.js = 1697625032277
