@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/NetBeansProjects/PROG02_Ejerc7/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/NetBeansProjects/PROG02_Ejerc7/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROG02_Ejerc7 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROG02_Ejerc7 1.0-SNAPSHOT API'
com.mycompany.prog02_ejerc7
C:\NetBeansProjects\PROG02_Ejerc7\src\main\java = 1697897868687
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\allclasses-index.html = 1698052240930
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\allpackages-index.html = 1698052240936
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\element-list = 1698052240847
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\help-doc.html = 1698052240978
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\index-all.html = 1698052240961
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\index.html = 1698052240965
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\jquery-ui.overrides.css = 1698052241001
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\member-search-index.js = 1698052240941
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\module-search-index.js = 1698052240938
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\overview-tree.html = 1698052240907
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\package-search-index.js = 1698052240939
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\script.js = 1698052240985
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\search.js = 1698052240990
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\stylesheet.css = 1698052240983
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\tag-search-index.js = 1698052240942
C:\NetBeansProjects\PROG02_Ejerc7\target\site\apidocs\type-search-index.js = 1698052240940
