@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/NetBeansProjects/PROG02_Ejerc9/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/NetBeansProjects/PROG02_Ejerc9/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROG02_Ejerc9 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROG02_Ejerc9 1.0-SNAPSHOT API'
com.mycompany.prog02_ejerc9
C:\NetBeansProjects\PROG02_Ejerc9\src\main\java = 1698054837081
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\allclasses-index.html = 1698054909845
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\allpackages-index.html = 1698054909852
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\element-list = 1698054909765
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\help-doc.html = 1698054909908
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\index-all.html = 1698054909877
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\index.html = 1698054909880
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\jquery-ui.overrides.css = 1698054909932
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\member-search-index.js = 1698054909856
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\module-search-index.js = 1698054909853
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\overview-tree.html = 1698054909824
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\package-search-index.js = 1698054909854
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\script.js = 1698054909917
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\search.js = 1698054909920
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\stylesheet.css = 1698054909915
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\tag-search-index.js = 1698054909857
C:\NetBeansProjects\PROG02_Ejerc9\target\site\apidocs\type-search-index.js = 1698054909855
